# rentals

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/solvd/rentals/: AppInitializer.java
src/main/java/com/solvd/rentals/aggregate/: AggregateService.java  RentalAggregate.java
src/main/java/com/solvd/rentals/aggregate/impl/: AggregateServiceImpl.java
src/main/java/com/solvd/rentals/command/: CommandService.java  ConfirmRentalCommand.java  CreateRentalCommand.java  DenyRentalCommand.java
src/main/java/com/solvd/rentals/command/impl/: CommandServiceImpl.java
src/main/java/com/solvd/rentals/domain/: PurchaseRental.java  Rental.java
src/main/java/com/solvd/rentals/domain/exception/: IllegalEventException.java
src/main/java/com/solvd/rentals/event/: Event.java  EventService.java  RentalConfirmedEvent.java  RentalCreatedEvent.java  RentalDeniedEvent.java
src/main/java/com/solvd/rentals/event/impl/: EventServiceImpl.java
src/main/java/com/solvd/rentals/kafka/: KfProducer.java  KfProducerImpl.java
src/main/java/com/solvd/rentals/kafka/config/: KfProducerConfig.java
src/main/java/com/solvd/rentals/kafka/property/: KfProperties.java
src/main/java/com/solvd/rentals/query/: FindByCarNumberQuery.java  QueryService.java
src/main/java/com/solvd/rentals/query/impl/: QueryServiceImpl.java
src/main/java/com/solvd/rentals/repository/: EventRepository.java  RentalRepository.java
src/main/java/com/solvd/rentals/web/controller/: RentalController.java
src/main/java/com/solvd/rentals/web/dto/: EventDto.java  RentalAggregateDto.java  RentalDto.java
src/main/java/com/solvd/rentals/web/mapper/: AggregateMapper.java  EventMapper.java  RentalMapper.java
src/main/resources/: application.yml
